{
  "name": "test",
  "authors": [
    "souman-technicise <souman.paul@technicise.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.5.0",
    "iron-input": "^2.0.1"
  }
}
